# bigdata-baise

./: pom.xml
bigdata-spark/: pom.xml
bigdata-spark/src/main/java/com/example/bigdataSpark/: BigdataSparkApplication.java
bigdata-spark/src/main/java/com/example/bigdataSpark/hdfs/: HdfsClient.java  SystemFile.java
bigdata-spark/src/main/java/com/example/bigdataSpark/kafka/conf/: KafkaTopicConfiguration.java
bigdata-spark/src/main/java/com/example/bigdataSpark/kafka/controller/: KafkaController.java
bigdata-spark/src/main/java/com/example/bigdataSpark/kafka/domain/: KafkaTopicProperties.java
bigdata-spark/src/main/java/com/example/bigdataSpark/kafka/service/: KafkaService.java
bigdata-spark/src/main/java/com/example/bigdataSpark/mysql/: DPMysql.java  PermissionManager.java  ProdPermissionManager.java
bigdata-spark/src/main/java/com/example/bigdataSpark/mysql/entity/: DBConnectionInfo.java  DlFunction.java  RDBConnetInfo.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkClick/constants/: SparkConstants.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkClick/domain/: sparkResult.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkClick/service/: sparkClient.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/: SparkApp.java  sparkApp.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/common/: PermissionManager.java  ProdPermissionManager.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/domain/: MessageRecordWriter.java  StreamingDataGzipOutputFormat.java  UserGroupSparkParam.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/domain/mysqlBean/: User.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/expression/: JavaSciptExpressionEngine.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/hdfs/: HdfsClient.java  SystemFile.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/mysql/: DPMysql.java  PermissionManager.java  ProdPermissionManager.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/mysql/entity/: DBConnectionInfo.java  DlFunction.java  RDBConnetInfo.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/service/: sparkService.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/service/impl/: UserGroupSparkService.java  sparkDemo.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/sparkCore/domain/: MessageRecordWriter.java  StreamingDataGzipOutputFormat.java  UserGroupSparkParam.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/sparkCore/expression/: JavaSciptExpressionEngine.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/sparkCore/service/: sparkService.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/sparkStreaming/: KafkaSink.scala  KafkaStreaming.java  SerializableConsumer.java
bigdata-spark/src/main/java/com/example/bigdataSpark/sparkJob/sparkStreaming/domain/: DPKafkaInfo.java
bigdata-spark/src/main/java/com/ict/bigdata/spark/: BigdataSparkApplication.java
bigdata-spark/src/main/java/com/ict/bigdata/spark/kafka/conf/: KafkaTopicConfiguration.java
bigdata-spark/src/main/java/com/ict/bigdata/spark/kafka/controller/: KafkaController.java
bigdata-spark/src/main/java/com/ict/bigdata/spark/kafka/domain/: KafkaTopicProperties.java
bigdata-spark/src/main/resources/: application.yml  log4j.properties  spark-client.properties
bigdata-spark/src/test/java/com/example/bigdataSpark/: BigdataSparkApplicationTests.java
bigdata-spark/src/test/java/com/ict/bigdata/spark/: BigdataSparkApplicationTests.java
bigdata-sparkJob/: pom.xml
bigdata-sparkJob/src/main/java/sparkJob/: SparkApp.java
bigdata-sparkJob/src/main/java/sparkJob/common/: PermissionManager.java  ProdPermissionManager.java
bigdata-sparkJob/src/main/java/sparkJob/hdfs/: HdfsClient.java  SystemFile.java
bigdata-sparkJob/src/main/java/sparkJob/mysql/: DPMysql.java
bigdata-sparkJob/src/main/java/sparkJob/sparkCore/domain/: StreamingDataGzipOutputFormat.java  UserGroupSparkParam.java
bigdata-sparkJob/src/main/java/sparkJob/sparkCore/expression/: JavaSciptExpressionEngine.java
bigdata-sparkJob/src/main/java/sparkJob/sparkCore/service/: sparkService.java
bigdata-sparkJob/src/main/java/sparkJob/sparkCore/service/impl/: UserGroupSparkService.java  sparkDemo.java  sparkStreamingDemo.java
bigdata-sparkJob/src/main/java/sparkJob/sparkStreaming/: KafkaSink.scala  KafkaStreaming.java
bigdata-sparkJob/src/main/resources/: log4j.properties
bigdata-sparkjob/: pom.xml
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/: SparkApp.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/common/: PermissionManager.java  ProdPermissionManager.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/hdfs/: HdfsClient.java  SystemFile.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/mysql/: DPMysql.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/mysql/entity/: DBConnectionInfo.java  DlFunction.java  RDBConnetInfo.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/sparkCore/domain/: MessageRecordWriter.java  StreamingDataGzipOutputFormat.java  UserGroupSparkParam.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/sparkCore/domain/mysqlBean/: User.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/sparkCore/expression/: JavaSciptExpressionEngine.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/sparkCore/service/: sparkService.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/sparkCore/service/impl/: UserGroupSparkService.java  sparkDemo.java  sparkStreamingDemo.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/sparkStreaming/: KafkaSink.scala  KafkaStreaming.java  SerializableConsumer.java
bigdata-sparkjob/src/main/java/com/ict/bigdata/spark/job/sparkStreaming/domain/: DPKafkaInfo.java
bigdata-sparkjob/src/main/resources/: ProPermissionManager.properties
(+7 files in other folders)
