sparkHome=
appResource=
mainClass=com.example.bigdataSpark.sparkJob.sparkApp
master=yarn
deployMode=cluster
propertiesFile=/home/user/conf/spark-defaults.conf
verbose=true
principal=ldapuser
keytab=/home/user/ldapuser.keytab