driver=com.mysql.cj.jdbc.Driver
hdfsUri=hdfs://hadoop:8020
kafkaServerUrl=127.0.0.1:9092

mysqlUrl=jdbc:mysql://127.0.0.1:3306/bigdata?useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
mysqlUsername=root
mysqlPassword=root

serverSqlUrl=jdbc:sqlserver://127.0.0.1:3000;databaseName=bigdata;loginTimeout=90
serverUsername=root
serverPassword=root
